[develop]
script_dir=$base/lib/ros_project

[install]
install_scripts=$base/lib/ros_project

[data_files]
ros_project/ = resource/ros_project
share/ros_project/launch = launch/*.launch.py
share/ros_project/rviz = rviz/*.rviz
share/ros_project/urdf = urdf/*.xacro
share/ament_index/resource_index/packages = resource/ros_project
share/ros_project = package.xml
